VITE_SUPABASE_PROJECT_ID="ohunxlwvgzovoourmnpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9odW54bHd2Z3pvdm9vdXJtbnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NDM0MjYsImV4cCI6MjA3MTUxOTQyNn0.2rOZ2jjjVxnnu97LFFJ6QXcfJut1TrMYAkt4j320bzc"
VITE_SUPABASE_URL="https://ohunxlwvgzovoourmnpy.supabase.co"
